{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "memory": 1024,
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "index.js",
      "headers": {
        "Access-Control-Allow-Origin": "https://community-sable.vercel.app",
        "Access-Control-Allow-Credentials": "true",
        "Connection": "upgrade"
      }
    },
    {
      "src": "/uploads/(.*)",
      "dest": "index.js",
      "headers": {
        "cache-control": "public, max-age=86400",
        "Access-Control-Allow-Origin": "https://community-sable.vercel.app",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "/health",
      "dest": "index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "index.js",
      "headers": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Origin": "https://community-sable.vercel.app",
        "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
        "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
      }
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
